# -*- coding:utf-8 -*-
import os

abs_path = os.path.abspath(__file__).rsplit('/', 2)[0]
base_dir = abs_path

STDIN   = "/dev/null"
STDOUT  = base_dir + '/var/log/err.log'
STDERR  = base_dir + '/var/log/err.log'
DEFAULT_STDERR = base_dir + '/var/log/err.log'

HEART_BEAT_INTERVAL = 1
STREAM_CONTROLLER_POLL_TIME = 0.1

PID_FILE = base_dir + '/var/run/sdp_id_engine.pid'
PID_FILE_TIMEOUT = 3

LOG_PATH = base_dir + '/var/log/'
LOG_LEVEL = "info"

CONF_FILE_PATH = base_dir + '/conf/config.json'



