# -*- coding:utf-8 -*-
base_dir = '/Users/chenjianing/PycharmProjects/proc_stream'

STDIN   = "/dev/null"
STDOUT  = base_dir + '/var/log/err.log'
STDERR  = base_dir + '/var/log/err.log'
DEFAULT_STDERR = base_dir + '/var/log/err.log'

PID_FILE = base_dir + '/var/run/sdp_id_engine.pid'
PID_FILE_TIMEOUT = 3

LOG_FILE = base_dir + '/var/log/run.log'
LOG_LEVEL = "info"

CONF_FILE_PATH = base_dir + '/conf/config.json'



